# app_java

./: README.md  pom.xml
Eureka/: pom.xml
Eureka/src/main/java/com/springcloud/demo/: DemoApplication.java
Eureka/src/test/java/com/springcloud/demo/: DemoApplicationTests.java
app_demo/: pom.xml
app_demo/src/main/java/com/maple/app_demo/: AppDemoApplication.java
app_demo/src/main/java/com/maple/app_demo/commonUtil/: CorsConfig.java
app_demo/src/main/java/com/maple/app_demo/controller/: UserInfoController.java
app_demo/src/main/java/com/maple/app_demo/dao/: UserInfoMapper.java
app_demo/src/main/java/com/maple/app_demo/entity/: UserInfo.java  UserInfoExample.java
app_demo/src/main/java/com/maple/app_demo/service/: UserInfoService.java
app_demo/src/main/java/com/maple/app_demo/service/impl/: UserInfoServiceImpl.java
app_demo/src/main/resources/: application.properties
app_demo/src/main/resources/Mapper/: UserInfoMapper.xml
app_demo/src/main/resources/generator/: generatorConfig.xml
app_demo/src/test/java/com/maple/app_demo/: AppDemoApplicationTests.java
service_caller/: pom.xml
service_caller/src/main/java/com/springcloud/service_caller/: ServiceCallerApplication.java  ServletInitializer.java
service_caller/src/main/java/com/springcloud/service_caller/controller/: TestDemo.java
service_caller/src/main/java/com/springcloud/service_caller/feignclient/: DiaoYong.java
service_caller/src/main/resources/: application.yml
service_caller/src/test/java/com/springcloud/service_caller/: ServiceCallerApplicationTests.java
service_provider/: pom.xml
service_provider/src/main/java/com/springcloud/service_provider/: ServiceProviderApplication.java  ServletInitializer.java
service_provider/src/main/java/com/springcloud/service_provider/controller/: TiGong.java
service_provider/src/main/resources/: application.properties
service_provider/src/test/java/com/springcloud/service_provider/: ServiceProviderApplicationTests.java
swagger2/: pom.xml
swagger2/src/main/java/com/springcloud/swagger2/: Swagger2Application.java
swagger2/src/main/java/com/springcloud/swagger2/commonTools/: Swagger2.java
swagger2/src/main/java/com/springcloud/swagger2/controller/: TestSwagger2.java
swagger2/src/main/resources/: application.yml
swagger2/src/test/java/com/springcloud/swagger2/: Swagger2ApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/springcloud/zuul/: ServletInitializer.java  ZuulApplication.java  test.java
zuul/src/main/resources/: application.properties  application.yml
zuul/src/test/java/com/springcloud/zuul/: ZuulApplicationTests.java
